{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=aws.connect.psdb.cloud;Database=catadog;user=tmycxa5eaxiduohewiwy;password=pscale_pw_DKxkiBwYSdSTcKwLeBkAUStggA2izquiaajia9i55fw;"
  }
}
