{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=aws.connect.psdb.cloud;Database=catadog;user=f3tmmpiz2u2imulld7dz;password=pscale_pw_vvt18NVB6rYNHASLzmY3PWWbZXyRLmITSX2p4PeZVur;SslMode=VerifyFull;"
  }
}
